.items{
    display:grid;
    grid-template-columns: auto auto auto;
    gap:10px;
   height: 100%;
   width:100%
}
.mainpage{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

@media (max-width:500px){
    .items{
        display:block;
    }
}